# ServiceClient

MykolaIvanowskiClient/: pom.xml
MykolaIvanowskiClient/main/java/soap/com/epam/lab/service/: Letter.java  ObjectFactory.java  Response.java  Summary.java  SummaryFault.java  SummarySuccess.java  package-info.java
MykolaIvanowskiClient/main/java/soap/com/epam/lab/serviceimpl/: MailService.java  MailServiceImplService.java
MykolaIvanowskiClient/src/main/java/model/: Letter.java
MykolaIvanowskiClient/src/main/java/rest/com/epam/lab/helper/: Parser.java
MykolaIvanowskiClient/src/main/java/rest/com/epam/lab/web/: LetterClient.java
MykolaIvanowskiClient/src/main/java/soap/com/epam/lab/client/: MailClient.java  MailClientImpl.java
MykolaIvanowskiClient/src/main/java/soap/com/epam/lab/service/: Letter.java  ObjectFactory.java  Response.java  Summary.java  SummaryFault.java  SummarySuccess.java  package-info.java
MykolaIvanowskiClient/src/main/java/soap/com/epam/lab/serviceimpl/: MailService.java  MailServiceImplService.java
MykolaIvanowskiClient/src/test/com/epam/lab/: TestREST.java  TestSOAP.java
MykolaIvanowskiClient/src/test/com/epam/lab/helper/: Source.java
MykolaIvanowskiClient/src/test/com/epam/lab/loggers/: Log.java
MykolaIvanowskiClient/src/test/com/epam/lab/report/: CustomListener.java
MykolaIvanowskiClient/src/test/com/epam/lab/util/: Report.java
MykolaIvanowskiClient/test-output/Default Suite/: Ivanowski.html
MykolaIvanowskiClient/test-output/Test/: TestREST.html  TestSOAP.html
MykolaIvanowskiClient/test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
MykolaIvanowskiService/: pom.xml
MykolaIvanowskiService/src/main/java/dao/: LetterDAO.java
MykolaIvanowskiService/src/main/java/model/: Letter.java
MykolaIvanowskiService/src/main/java/rest/com/epam/lab/service/: MailService.java
MykolaIvanowskiService/src/main/java/rest/com/epam/lab/serviceimpl/: MailServiceImpl.java
MykolaIvanowskiService/src/main/java/rest/com/epam/lab/utils/: Parser.java  ResponseHandler.java
MykolaIvanowskiService/src/main/java/soap/com/epam/lab/modelweb/: Response.java  Summary.java  SummaryFault.java  SummarySuccess.java
MykolaIvanowskiService/src/main/java/soap/com/epam/lab/service/: MailService.java
MykolaIvanowskiService/src/main/java/soap/com/epam/lab/serviceimpl/: MailServiceImpl.java
MykolaIvanowskiService/src/main/java/testvalue/: MailValue.java
